#define white   #ebdbb2
#define black   #282828
#define black0  #1d2021
#define gray1   #928374
#define gray2   #a89984
#define red1    #cc241d
#define red2    #fb4934
#define green1  #98971a
#define green2  #b8bb26
#define yellow1 #d79921
#define yellow2 #fabd2f
#define blue1   #458488
#define blue2   #83a598
#define purple1 #b16286
#define purple2 #d3869b
#define aqua1   #689d6a
#define aqua2   #8ec07c
#define orange1 #d65d0e
#define orange2 #fe8019

*.background:	black0 
*.foreground:	white 
*background:	black0 
*foreground:	white 

! Black + DarkGrey
*.color0:	black
*.color8:	gray1
*color0:	black
*color8:	gray1

! DarkRed + Red
*.color1:	red1 
*.color9:	red2  
*color1:	red1 
*color9:	red2  

! DarkGreen + Green
*.color2:	green1 
*.color10:	green2 
*color2:	green1 
*color10:	green2 

! DarkYellow + Yellow
*.color3:	yellow1 
*.color11:	yellow2 
*color3:	yellow1 
*color11:	yellow2 

! DarkBlue + Blue
*.color4:  	blue1
*.color12:	blue2 
*color4:  	blue1
*color12:	blue2 

! DarkMagenta + Magenta
*.color5:	purple1  
*.color13:	purple2 
*color5:	purple1  
*color13:	purple2 

! DarkCyan + Cyan
*.color6: 	aqua1 
*.color14:	aqua2 
*color6: 	aqua1 
*color14:	aqua2 

! LightGrey + White
*.color7:	gray2  
*.color15:	white 
*color7:	gray2  
*color15:	white 

